/*
|--------------------------------------------------------------------------
| File upload
|--------------------------------------------------------------------------
|
*/

.fileupload {
    position: relative;
    min-height: 200px;
    padding: 3px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    text-align: center;
    color: #ccc;
    cursor: pointer;

    img {
        position: relative;
        z-index: 10;        
        width: 100%;
    }

    .placeholders {
        display: none;
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;

        .glyphicon-camera {
            position: relative;
            top: 64px;
            margin-right: 8px;
            font-size: 45px;
        }

        .glyphicon-plus {
            position: relative;
            top: 54px;
            font-size: 20px;
        }
    }

    &.empty {
        
        .placeholders {
            display: block;
        }
    }

    &.dragover {
        background-color: LightYellow;
        color: #000;
    }

    .progress {
        display: none;
        position: relative;
        z-index: 1;
        margin: 85px 10px 0;
        
        .progress-bar {
            width: 0%;
            transition: none;
        }
    }
}

.fileupload-group {

    input {
        display: none;
    }
}


/*
|--------------------------------------------------------------------------
| Media modal
|--------------------------------------------------------------------------
|
*/

.current-media {
    margin-top: 20px;

    .media-item {
        position: relative;
        margin-bottom: 10px;
        padding: 3px;
        border: 1px solid #e5e5e5;

        img {
            max-height: 350px;
            max-width: 100%;
            transition: opacity 0.2s ease-in-out;
        }

        .actions {
            position: absolute;
            top: 0;
            margin: 15px;
            padding: 15px;
            background: rgba(255,255,255,0.9);
            border-radius: 5px;
            opacity: 0;
            filter: ~"alpha(opacity=0)";
            transition: opacity 0.2s ease-in-out;
        }

        &:hover {

            img {
                opacity: 0.5;
                filter: ~"alpha(opacity=50)";
            }

            .actions {
                opacity: 1;
                filter: ~"alpha(opacity=100)";
            }
        }
    }
}

.drag-and-drop {
    height: 400px;
    margin-top: 20px;
    padding-top: 30px;
    border: 3px dashed #e5e5e5;
    border-radius: 20px;
    text-align: center;

    button {
        display: block;
        margin: 10px auto;
    }

    .drop-text {
        display: none;
    }

    .drag-text {
        display: inline-block;
    }

    &.dragover {
        border-style: solid;
        background-color: LightYellow;
        color: #000;
    
        .drop-text {
            display: inline-block;
        }

        .drag-text {
            display: none;
        }
    }
}